<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vehicle service management</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            margin: 0;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }
    </style>
</head>
{% block content %}
<body style="background-image: url({{url_for('static', filename='images/dashboard-bg.jpg')}}); background-repeat: no-repeat;
                background-size: 147%">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav" id="myTopnav">
        <a href="/dashboard" class="active">Dashboard</a>
        <a href="/service-request">Service Request</a>
        <a href="/profile">Profile</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <br /><br />
    <h1 style="text-align: center; color: blue; font-family: cursive">Welcome to vehicle service management!</h1>
</body>
{% endblock %}